<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yl8-oi-Irw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="5A4-9b-YJ2">
            <objects>
                <tableViewController id="ILu-NI-NaG" customClass="RecordListViewController" customModule="Gazz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLl-Gk-IiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordListCell" textLabel="kaH-H1-Xk7" detailTextLabel="rNF-eA-aGS" imageView="Dmo-dm-wWV" style="IBUITableViewCellStyleSubtitle" id="HFt-dq-A94">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFt-dq-A94" id="k4N-Rd-BjG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaH-H1-Xk7">
                                            <rect key="frame" x="63" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNF-eA-aGS">
                                            <rect key="frame" x="63" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_checkmark" id="Dmo-dm-wWV">
                                            <rect key="frame" x="15" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.39776567869415802" green="0.78341666666666665" blue="0.012114690721649527" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILu-NI-NaG" id="vEy-2T-s89"/>
                            <outlet property="delegate" destination="ILu-NI-NaG" id="oOq-h4-1Mf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Overview" id="hMy-jg-pON">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ffx-V1-50i">
                            <connections>
                                <action selector="pressedAddButton:" destination="ILu-NI-NaG" id="See-9z-jwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showRecordDetailViewController" id="b8J-vy-9ML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCa-x0-VC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfr-2M-rK0">
            <objects>
                <navigationController id="yl8-oi-Irw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Sj-Iz-Btb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILu-NI-NaG" kind="relationship" relationship="rootViewController" id="1cm-J7-Tw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHj-WX-aAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-339"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordDetailViewController" customModule="Gazz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-cm-ifs">
                                <rect key="frame" x="105" y="72" width="395.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="beI-lC-OmM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xx" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paa-ec-hmM">
                                <rect key="frame" x="505.5" y="72" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E1j-wP-Xba"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-tL-Fu5">
                                <rect key="frame" x="500.5" y="72" width="5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-u4-rpL">
                                <rect key="frame" x="556.5" y="72" width="23.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" restorationIdentifier="totalCostsLabel" text="Total Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-gq-ncU" userLabel="totalCostsLabel">
                                <rect key="frame" x="20" y="72" width="77.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="totalCostsLabel" label="totalCostsLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqR-RG-Sgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-4h-w2n">
                                <rect key="frame" x="105" y="110" width="395.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zFs-ze-Dqf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-a7-Wra">
                                <rect key="frame" x="505.5" y="110" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MVl-a0-MFe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-be-DAo">
                                <rect key="frame" x="500.5" y="110" width="5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-sb-Sst">
                                <rect key="frame" x="556.5" y="110" width="23.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Price / l" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-7a-MJC">
                                <rect key="frame" x="20" y="110" width="77.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pwd-rr-Nhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-1R-RAW">
                                <rect key="frame" x="105" y="148" width="395.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fl7-PC-19v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xx" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-kw-a4V">
                                <rect key="frame" x="505.5" y="148" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XB6-Fb-ljT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-YU-DKq">
                                <rect key="frame" x="500.5" y="148" width="5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="l" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-qx-id3">
                                <rect key="frame" x="556.5" y="148" width="23.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Liter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-fT-z1I">
                                <rect key="frame" x="20" y="148" width="77.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eec-wp-n6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x.xxx.xxx" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-GN-Peq">
                                <rect key="frame" x="105" y="186" width="443.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UeA-S2-gLy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-AF-Ptc">
                                <rect key="frame" x="556.5" y="186" width="23.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Mileage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-wf-IN0">
                                <rect key="frame" x="20" y="186" width="77.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ds8-Py-pgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%date%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-hc-SJ2">
                                <rect key="frame" x="20" y="448" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-Lq-pZk">
                                <rect key="frame" x="0.0" y="224" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="464220280.948955">
                                    <!--2015-09-17 22:04:40 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerDidFinish:" destination="BYZ-38-t0r" eventType="valueChanged" id="4sw-ai-QQq"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HZA-u4-rpL" secondAttribute="trailing" id="1fM-5p-58Z"/>
                            <constraint firstItem="hbk-qx-id3" firstAttribute="height" secondItem="LeH-1R-RAW" secondAttribute="height" id="3eu-Vt-41g"/>
                            <constraint firstItem="4a0-cm-ifs" firstAttribute="top" secondItem="1qa-gq-ncU" secondAttribute="top" id="4UN-wl-8gh"/>
                            <constraint firstItem="LeH-1R-RAW" firstAttribute="height" secondItem="hRY-fT-z1I" secondAttribute="height" id="4We-wc-cdw"/>
                            <constraint firstItem="hRY-fT-z1I" firstAttribute="width" secondItem="1qa-gq-ncU" secondAttribute="width" id="5oH-UG-p8q"/>
                            <constraint firstItem="FTC-4h-w2n" firstAttribute="leading" secondItem="QaD-7a-MJC" secondAttribute="trailing" constant="8" id="7Mj-zQ-6PX"/>
                            <constraint firstItem="lFY-be-DAo" firstAttribute="height" secondItem="FTC-4h-w2n" secondAttribute="height" id="7bR-GI-1KQ"/>
                            <constraint firstItem="hbk-qx-id3" firstAttribute="top" secondItem="hRY-fT-z1I" secondAttribute="top" id="A6I-Ur-Vb4"/>
                            <constraint firstItem="QaD-7a-MJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AFZ-xs-RYT"/>
                            <constraint firstItem="QTd-Lq-pZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BHv-6S-78i"/>
                            <constraint firstItem="4a0-cm-ifs" firstAttribute="leading" secondItem="1qa-gq-ncU" secondAttribute="trailing" constant="8" id="DbP-ro-5dg"/>
                            <constraint firstItem="lFY-be-DAo" firstAttribute="top" secondItem="QaD-7a-MJC" secondAttribute="top" id="EW5-z2-SyX"/>
                            <constraint firstItem="PyK-tL-Fu5" firstAttribute="top" secondItem="1qa-gq-ncU" secondAttribute="top" id="FRE-MT-ahs"/>
                            <constraint firstItem="HZA-u4-rpL" firstAttribute="top" secondItem="1qa-gq-ncU" secondAttribute="top" id="FVF-Fw-crR"/>
                            <constraint firstItem="hKU-wf-IN0" firstAttribute="width" secondItem="1qa-gq-ncU" secondAttribute="width" id="Hcv-KC-DdX"/>
                            <constraint firstItem="HZA-u4-rpL" firstAttribute="height" secondItem="4a0-cm-ifs" secondAttribute="height" id="I5Q-pk-1h2"/>
                            <constraint firstItem="1qa-gq-ncU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kd5-vp-8hm"/>
                            <constraint firstItem="0pj-sb-Sst" firstAttribute="top" secondItem="QaD-7a-MJC" secondAttribute="top" id="L9G-7c-CHq"/>
                            <constraint firstItem="QaD-7a-MJC" firstAttribute="width" secondItem="1qa-gq-ncU" secondAttribute="width" id="LK1-09-Fim"/>
                            <constraint firstItem="paa-ec-hmM" firstAttribute="height" secondItem="4a0-cm-ifs" secondAttribute="height" id="LQj-hJ-mW4"/>
                            <constraint firstItem="LeH-1R-RAW" firstAttribute="top" secondItem="hRY-fT-z1I" secondAttribute="top" id="Lj7-Ug-iRa"/>
                            <constraint firstItem="Saj-GN-Peq" firstAttribute="top" secondItem="hKU-wf-IN0" secondAttribute="top" id="M3Y-Ou-xgh"/>
                            <constraint firstAttribute="trailing" secondItem="QTd-Lq-pZk" secondAttribute="trailing" id="Mrv-Sy-v7e"/>
                            <constraint firstItem="hRY-fT-z1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MsE-Uz-XcQ"/>
                            <constraint firstItem="QTd-Lq-pZk" firstAttribute="top" secondItem="hKU-wf-IN0" secondAttribute="bottom" constant="8" id="Ngg-I5-eFG"/>
                            <constraint firstItem="Saj-GN-Peq" firstAttribute="height" secondItem="hKU-wf-IN0" secondAttribute="height" id="Ope-oU-nkj"/>
                            <constraint firstItem="Qxm-YU-DKq" firstAttribute="leading" secondItem="LeH-1R-RAW" secondAttribute="trailing" id="P2r-Td-dJV"/>
                            <constraint firstItem="hbk-qx-id3" firstAttribute="width" secondItem="HZA-u4-rpL" secondAttribute="width" id="RYs-vf-j6G"/>
                            <constraint firstItem="0pj-sb-Sst" firstAttribute="width" secondItem="HZA-u4-rpL" secondAttribute="width" id="ReL-IG-wOW"/>
                            <constraint firstItem="1qa-gq-ncU" firstAttribute="top" secondItem="QTd-Lq-pZk" secondAttribute="bottom" constant="8" id="SmV-5x-zH2"/>
                            <constraint firstItem="0pj-sb-Sst" firstAttribute="leading" secondItem="v6T-a7-Wra" secondAttribute="trailing" constant="8" id="T2i-0b-SZq"/>
                            <constraint firstItem="pu2-AF-Ptc" firstAttribute="top" secondItem="hKU-wf-IN0" secondAttribute="top" id="UU4-7g-wz7"/>
                            <constraint firstItem="4a0-cm-ifs" firstAttribute="height" secondItem="1qa-gq-ncU" secondAttribute="height" id="UcS-cQ-BmW"/>
                            <constraint firstItem="0pj-sb-Sst" firstAttribute="height" secondItem="FTC-4h-w2n" secondAttribute="height" id="VD8-I1-HLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTd-Lq-pZk" secondAttribute="trailing" constant="-20" id="WC5-tf-Szh"/>
                            <constraint firstItem="paa-ec-hmM" firstAttribute="top" secondItem="1qa-gq-ncU" secondAttribute="top" id="WGD-91-GAs"/>
                            <constraint firstItem="Qxm-YU-DKq" firstAttribute="top" secondItem="hRY-fT-z1I" secondAttribute="top" id="Zfn-qx-Rcj"/>
                            <constraint firstItem="1qa-gq-ncU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgZ-ft-ckS"/>
                            <constraint firstItem="QTd-Lq-pZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aQh-Q8-jJh"/>
                            <constraint firstItem="0pj-sb-Sst" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bqY-OS-hVs"/>
                            <constraint firstItem="LeH-1R-RAW" firstAttribute="width" secondItem="4a0-cm-ifs" secondAttribute="width" id="dWU-tG-F5R"/>
                            <constraint firstItem="v6T-a7-Wra" firstAttribute="width" secondItem="paa-ec-hmM" secondAttribute="width" id="e67-Qv-QoC"/>
                            <constraint firstItem="LeH-1R-RAW" firstAttribute="leading" secondItem="hRY-fT-z1I" secondAttribute="trailing" constant="8" id="eLN-sI-qe8"/>
                            <constraint firstItem="PyK-tL-Fu5" firstAttribute="height" secondItem="4a0-cm-ifs" secondAttribute="height" id="evT-zc-uSc"/>
                            <constraint firstItem="FTC-4h-w2n" firstAttribute="width" secondItem="4a0-cm-ifs" secondAttribute="width" id="fha-Ef-Lyr"/>
                            <constraint firstItem="hKU-wf-IN0" firstAttribute="top" secondItem="hRY-fT-z1I" secondAttribute="bottom" constant="8" id="hrE-bo-q07"/>
                            <constraint firstItem="Saj-GN-Peq" firstAttribute="leading" secondItem="hKU-wf-IN0" secondAttribute="trailing" constant="8" id="ilq-kY-tg4"/>
                            <constraint firstItem="jWI-hc-SJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kMl-De-c1P"/>
                            <constraint firstItem="v6T-a7-Wra" firstAttribute="height" secondItem="FTC-4h-w2n" secondAttribute="height" id="kg6-dg-tOX"/>
                            <constraint firstItem="paa-ec-hmM" firstAttribute="leading" secondItem="PyK-tL-Fu5" secondAttribute="trailing" id="m4o-bM-nr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWI-hc-SJ2" secondAttribute="trailing" id="mTE-zJ-9y0"/>
                            <constraint firstItem="QaD-7a-MJC" firstAttribute="top" secondItem="1qa-gq-ncU" secondAttribute="bottom" constant="8" symbolic="YES" id="mub-8x-nUY"/>
                            <constraint firstItem="QTd-Lq-pZk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ng0-mO-HXf"/>
                            <constraint firstItem="3KF-kw-a4V" firstAttribute="width" secondItem="v6T-a7-Wra" secondAttribute="width" id="oGq-el-SYw"/>
                            <constraint firstItem="pu2-AF-Ptc" firstAttribute="width" secondItem="HZA-u4-rpL" secondAttribute="width" id="obR-30-wRY"/>
                            <constraint firstItem="pu2-AF-Ptc" firstAttribute="leading" secondItem="Saj-GN-Peq" secondAttribute="trailing" constant="8" id="pBX-iD-6zE"/>
                            <constraint firstItem="3KF-kw-a4V" firstAttribute="top" secondItem="hRY-fT-z1I" secondAttribute="top" id="pCN-fL-gCA"/>
                            <constraint firstItem="PyK-tL-Fu5" firstAttribute="leading" secondItem="4a0-cm-ifs" secondAttribute="trailing" id="pKL-W0-92I"/>
                            <constraint firstItem="pu2-AF-Ptc" firstAttribute="height" secondItem="Saj-GN-Peq" secondAttribute="height" id="pYC-P6-WKP"/>
                            <constraint firstItem="jWI-hc-SJ2" firstAttribute="top" secondItem="QTd-Lq-pZk" secondAttribute="bottom" constant="8" id="qUM-fh-CNL"/>
                            <constraint firstItem="3KF-kw-a4V" firstAttribute="height" secondItem="LeH-1R-RAW" secondAttribute="height" id="qar-TO-2Tx"/>
                            <constraint firstItem="hRY-fT-z1I" firstAttribute="top" secondItem="QaD-7a-MJC" secondAttribute="bottom" constant="8" id="qyh-lN-PqU"/>
                            <constraint firstItem="v6T-a7-Wra" firstAttribute="leading" secondItem="lFY-be-DAo" secondAttribute="trailing" id="rGe-ZY-KnJ"/>
                            <constraint firstItem="HZA-u4-rpL" firstAttribute="leading" secondItem="paa-ec-hmM" secondAttribute="trailing" constant="8" id="sxg-29-WNf"/>
                            <constraint firstItem="lFY-be-DAo" firstAttribute="leading" secondItem="FTC-4h-w2n" secondAttribute="trailing" id="t44-1g-OOi"/>
                            <constraint firstItem="hKU-wf-IN0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ujX-eN-stm"/>
                            <constraint firstItem="hbk-qx-id3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uoo-MN-mrw"/>
                            <constraint firstItem="Qxm-YU-DKq" firstAttribute="height" secondItem="LeH-1R-RAW" secondAttribute="height" id="uwk-2B-Nsi"/>
                            <constraint firstItem="v6T-a7-Wra" firstAttribute="top" secondItem="QaD-7a-MJC" secondAttribute="top" id="v62-6O-PCp"/>
                            <constraint firstItem="hbk-qx-id3" firstAttribute="leading" secondItem="3KF-kw-a4V" secondAttribute="trailing" constant="8" id="vgs-wv-2mf"/>
                            <constraint firstItem="FTC-4h-w2n" firstAttribute="top" secondItem="QaD-7a-MJC" secondAttribute="top" id="vs3-CF-lDM"/>
                            <constraint firstItem="FTC-4h-w2n" firstAttribute="height" secondItem="QaD-7a-MJC" secondAttribute="height" id="xof-2x-Ra0"/>
                            <constraint firstItem="3KF-kw-a4V" firstAttribute="leading" secondItem="Qxm-YU-DKq" secondAttribute="trailing" id="ylt-Ot-JL9"/>
                            <constraint firstItem="pu2-AF-Ptc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yno-kI-cVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SmV-5x-zH2"/>
                                <exclude reference="BHv-6S-78i"/>
                                <exclude reference="Mrv-Sy-v7e"/>
                                <exclude reference="ng0-mO-HXf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eOM-Ef-o9D" appends="YES" id="jlz-qA-xMb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="UyO-6i-THr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pN7-Ba-TtY">
                            <connections>
                                <action selector="pressedSave:" destination="BYZ-38-t0r" id="0VS-eQ-WpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="jWI-hc-SJ2" id="Lih-9s-q8c"/>
                        <outlet property="datePicker" destination="QTd-Lq-pZk" id="Uj1-R9-LqP"/>
                        <outlet property="kilometerAmountLabel" destination="hKU-wf-IN0" id="ZbN-fi-U9J"/>
                        <outlet property="kilometerAmountTextField" destination="Saj-GN-Peq" id="sPf-Pi-erC"/>
                        <outlet property="literAmountCentiliterTextField" destination="3KF-kw-a4V" id="Wfc-5M-dcl"/>
                        <outlet property="literAmountLabel" destination="hRY-fT-z1I" id="Xb5-wa-Snk"/>
                        <outlet property="literAmountLiterTextField" destination="LeH-1R-RAW" id="SMO-qO-I83"/>
                        <outlet property="pricePerLiterCentTextField" destination="v6T-a7-Wra" id="l2A-nv-kdC"/>
                        <outlet property="pricePerLiterEuroTextField" destination="FTC-4h-w2n" id="m2v-Zt-nQU"/>
                        <outlet property="pricePerLiterLabel" destination="QaD-7a-MJC" id="SZl-d8-cX0"/>
                        <outlet property="totalCostsCentTextField" destination="paa-ec-hmM" id="GQ4-we-H7f"/>
                        <outlet property="totalCostsEuroTextField" destination="4a0-cm-ifs" id="9aQ-Y6-zIS"/>
                        <outlet property="totalCostsLabel" destination="1qa-gq-ncU" id="GTz-ki-dQa"/>
                        <segue destination="bhd-BF-iej" kind="unwind" identifier="unwindToRecordList" unwindAction="unwindToRecordList:" id="AGx-HT-pGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bhd-BF-iej" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="eOM-Ef-o9D">
                    <connections>
                        <action selector="pressedBackground:" destination="BYZ-38-t0r" id="11g-tK-C15"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1637" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checkmark" width="33" height="33"/>
    </resources>
    <color key="tintColor" red="0.39776567870000001" green="0.78341666669999999" blue="0.01211469072" alpha="1" colorSpace="calibratedRGB"/>
</document>
